jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://database-1.cyyixwuwxrkb.ap-northeast-2.rds.amazonaws.com:3306/partyShare
jdbc.username=digital
jdbc.password=12345678
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mariadb://database-1.cyyixwuwxrkb.ap-northeast-2.rds.amazonaws.com:3306/partyShare